# KidneyTransplantApp

./: README.md  settings.gradle
app/: NOTICE  build.gradle
app/src/androidTest/java/com/tfg/apptrasplanterenal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfg/apptrasplanterenal/: CalcularSupervivenciaInjerto.java  CalcularSupervivenciaPaciente.java  Contacto.java  Copyright.java  GenerarGraficaSupervivenciaInjerto.java  GenerarGraficaSupervivenciaPaciente.java  Informacion.java  MainActivity.java  SupervivenciaInjerto.java  SupervivenciaPaciente.java
app/src/main/res/anim/: anim_atenuar_vista.xml  anim_aumentar_vista.xml  anim_girar_opciones_abrir.xml  anim_girar_opciones_cerrar.xml  anim_mostrar_opciones_abrir.xml  anim_ocultar_opciones_cerrar.xml
app/src/main/res/drawable/: ic_thumb.xml  ic_track.xml
app/src/main/res/drawable-anydpi/: ic_action_generar_grafica.xml
app/src/main/res/layout/: activity_calcular_supervivencia_injerto.xml  activity_calcular_supervivencia_paciente.xml  activity_contacto.xml  activity_copyright.xml  activity_generar_grafica_supervivencia_injerto.xml  activity_generar_grafica_supervivencia_paciente.xml  activity_informacion.xml  activity_main.xml  activity_supervivencia_injerto.xml  activity_supervivencia_paciente.xml  list_opciones.xml  view_copyright.xml  view_gdpr.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/values/: colors.xml  linear_progress_indicator_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tfg/apptrasplanterenal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
