<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewModeloSupervivenciaInjerto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SupervivenciaInjerto">

    <!-- Se hace uso de un conjunto de vistas desplazables -->
    <!-- verticalmente (ScrollView).  -->
    <!-- El layout que contiene las vistas es de tipo -->
    <!-- ConstraintLayout. -->
    <!-- ScrollView permite la correcta representación -->
    <!-- de las vistas definidas en el ConstraintLayout -->
    <!-- en dispositivos cuyo tamaño de pantalla es -->
    <!-- pequeño (menor a 4 pulgadas)  -->
    <!-- o en dispositivos donde se haga uso de la  -->
    <!-- modo pantalla dividida (split-screen mode).  -->
    <!-- https://developer.android.com/guide/practices/screens_support -->

    <!-- Relleno de 16sp arriba, abajo, izquierda y derecha. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16sp"
        android:paddingBottom="16sp"
        android:paddingLeft="16sp"
        android:paddingRight="16sp" >

        <TextView
            android:id="@+id/textViewModeloSupervivenciaInjerto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modelo_supervivencia_injerto"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewDatosDonanteSupervivenciaInjerto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDatosDonanteSupervivenciaInjerto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datos_donante_supervivencia_injerto"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewEdadDonanteSupervivenciaInjerto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewModeloSupervivenciaInjerto" />

        <TextView
            android:id="@+id/textViewEdadDonanteSupervivenciaInjerto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datos_donante_edad_supervivencia_injerto"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerEdadDonanteSupervivenciaInjerto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDatosDonanteSupervivenciaInjerto" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerEdadDonanteSupervivenciaInjerto"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/datos_donante_edad_descripcion_supervivencia_injerto"
            android:minHeight="2sp"
            android:scrollbarSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewAsistoliaIIDonanteSupervivenciaInjerto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEdadDonanteSupervivenciaInjerto"
            tools:layout_editor_absoluteX="37sp"
            tools:layout_editor_absoluteY="172sp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewSpinnerEdadDonanteSupervivenciaInjerto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Se ha creado un interruptor personalizado con el texto "Sí"/"No". -->
        <!-- La definición del thumb (pulgar) y el track (pista) están definidos en -->
        <!-- ic_thumb.xml e ic_track.xml respectivamente. -->
        <!-- Se añade texto al thumb, añadiendo el atributo app:showText="true". -->
        <!-- Se personaliza el texto del interruptor para los estados de "apagado" y -->
        <!-- "encendido" con los atributos android:textOn="" y android:textOff="" -->
        <TextView
            android:id="@+id/textViewAsistoliaIIDonanteSupervivenciaInjerto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datos_donante_asistolia_II_supervivencia_injerto"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/switchAsistoliaIIDonanteSupervivenciaInjerto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerEdadDonanteSupervivenciaInjerto" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchAsistoliaIIDonanteSupervivenciaInjerto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/datos_donante_asistolia_no_supervivencia_injerto"
            android:textOn="@string/datos_donante_asistolia_si_supervivencia_injerto"
            android:thumb="@drawable/ic_thumb"
            app:layout_constraintBottom_toTopOf="@+id/textViewAsistoliaIIIDonanteSupervivenciaInjerto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAsistoliaIIDonanteSupervivenciaInjerto"
            app:showText="true"
            app:track="@drawable/ic_track" />

        <TextView
            android:id="@+id/textViewAsistoliaIIIDonanteSupervivenciaInjerto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datos_donante_asistolia_III_supervivencia_injerto"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/switchAsistoliaIIIDonanteSupervivenciaInjerto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchAsistoliaIIDonanteSupervivenciaInjerto" />

        <!-- Se ha creado un interruptor personalizado con el texto "Sí"/"No". -->
        <!-- La definición del thumb (pulgar) y el track (pista) están definidos en -->
        <!-- ic_thumb.xml e ic_track.xml respectivamente. -->
        <!-- Se añade texto al thumb, añadiendo el atributo app:showText="true". -->
        <!-- Se personaliza el texto del interruptor para los estados de "apagado" y -->
        <!-- "encendido" con los atributos android:textOn="" y android:textOff="" -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchAsistoliaIIIDonanteSupervivenciaInjerto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/datos_donante_asistolia_no_supervivencia_injerto"
            android:textOn="@string/datos_donante_asistolia_si_supervivencia_injerto"
            android:thumb="@drawable/ic_thumb"
            app:layout_constraintBottom_toTopOf="@+id/textViewDatosReceptorSupervivenciaInjerto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAsistoliaIIIDonanteSupervivenciaInjerto"
            app:showText="true"
            app:track="@drawable/ic_track" />

        <TextView
            android:id="@+id/textViewDatosReceptorSupervivenciaInjerto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datos_receptor_1_supervivencia_injerto"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewAnticuerposCitotoxicosReceptorSupervivenciaInjerto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchAsistoliaIIIDonanteSupervivenciaInjerto" />

        <TextView
            android:id="@+id/textViewAnticuerposCitotoxicosReceptorSupervivenciaInjerto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datos_receptor_anticuerpos_citotoxicos_pretrasplante_supervivencia_injerto"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerAnticuerposCitotoxicosReceptorSupervivenciaInjerto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDatosReceptorSupervivenciaInjerto" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerAnticuerposCitotoxicosReceptorSupervivenciaInjerto"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/datos_receptor_anticuerpos_citotoxicos_pretrasplante_descripcion_supervivencia_injerto"
            android:minHeight="2sp"
            android:scrollbarSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewNumeroTrasplanteRenalReceptor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAnticuerposCitotoxicosReceptorSupervivenciaInjerto"
            tools:layout_editor_absoluteY="579sp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewSpinnerAnticuerposCitotoxicosReceptorSupervivenciaInjerto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewNumeroTrasplanteRenalReceptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datos_receptor_numero_trasplante_renal_supervivencia_injerto"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerNumeroTrasplanteRenalReceptorSupervivenciaInjerto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerAnticuerposCitotoxicosReceptorSupervivenciaInjerto" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerNumeroTrasplanteRenalReceptorSupervivenciaInjerto"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/datos_receptor_numero_trasplante_renal_descripcion_supervivencia_injerto"
            android:minHeight="2sp"
            android:scrollbarSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewDatosReceptorSupervivenciaInjerto_Receptor2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNumeroTrasplanteRenalReceptor"
            tools:layout_editor_absoluteX="40sp"
            tools:layout_editor_absoluteY="700sp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewSpinnerNumeroTrasplanteRenalReceptorSupervivenciaInjerto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewDatosReceptorSupervivenciaInjerto_Receptor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datos_receptor_2_supervivencia_injerto"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerNumeroTrasplanteRenalReceptorSupervivenciaInjerto" />

        <TextView
            android:id="@+id/textViewAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datos_receptor_anticuerpos_citotoxicos_pretrasplante_supervivencia_injerto"
            android:visibility="gone"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDatosReceptorSupervivenciaInjerto_Receptor2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/datos_receptor_anticuerpos_citotoxicos_pretrasplante_descripcion_supervivencia_injerto"
            android:visibility="gone"
            android:minHeight="2sp"
            android:scrollbarSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewNumeroTrasplanteRenalReceptor_Receptor2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor2"
            tools:layout_editor_absoluteX="40sp"
            tools:layout_editor_absoluteY="877sp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewSpinnerAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="61sp"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewNumeroTrasplanteRenalReceptor_Receptor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datos_receptor_numero_trasplante_renal_supervivencia_injerto"
            android:visibility="gone"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerNumeroTrasplanteRenalReceptorSupervivenciaInjerto_Receptor2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerNumeroTrasplanteRenalReceptorSupervivenciaInjerto_Receptor2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/datos_receptor_numero_trasplante_renal_descripcion_supervivencia_injerto"
            android:visibility="gone"
            android:minHeight="2sp"
            android:scrollbarSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewDatosReceptorSupervivenciaInjerto_Receptor3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNumeroTrasplanteRenalReceptor_Receptor2"
            tools:layout_editor_absoluteX="40sp"
            tools:layout_editor_absoluteY="1001sp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewSpinnerNumeroTrasplanteRenalReceptorSupervivenciaInjerto_Receptor2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewDatosReceptorSupervivenciaInjerto_Receptor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datos_receptor_3_supervivencia_injerto"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerNumeroTrasplanteRenalReceptorSupervivenciaInjerto_Receptor2" />

        <TextView
            android:id="@+id/textViewAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datos_receptor_anticuerpos_citotoxicos_pretrasplante_supervivencia_injerto"
            android:visibility="gone"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDatosReceptorSupervivenciaInjerto_Receptor3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/datos_receptor_anticuerpos_citotoxicos_pretrasplante_descripcion_supervivencia_injerto"
            android:visibility="gone"
            android:minHeight="2sp"
            android:scrollbarSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewNumeroTrasplanteRenalReceptor_Receptor3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor3"
            tools:layout_editor_absoluteY="1195sp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewSpinnerAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor3"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewNumeroTrasplanteRenalReceptor_Receptor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datos_receptor_numero_trasplante_renal_supervivencia_injerto"
            android:visibility="gone"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerNumeroTrasplanteRenalReceptorSupervivenciaInjerto_Receptor3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerNumeroTrasplanteRenalReceptorSupervivenciaInjerto_Receptor3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/datos_receptor_numero_trasplante_renal_descripcion_supervivencia_injerto"
            android:visibility="gone"
            android:minHeight="2sp"
            android:scrollbarSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewDatosReceptorSupervivenciaInjerto_Receptor4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNumeroTrasplanteRenalReceptor_Receptor3"
            tools:layout_editor_absoluteX="20sp"
            tools:layout_editor_absoluteY="1312sp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewSpinnerNumeroTrasplanteRenalReceptorSupervivenciaInjerto_Receptor3"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewDatosReceptorSupervivenciaInjerto_Receptor4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datos_receptor_4_supervivencia_injerto"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerNumeroTrasplanteRenalReceptorSupervivenciaInjerto_Receptor3" />

        <TextView
            android:id="@+id/textViewAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datos_receptor_anticuerpos_citotoxicos_pretrasplante_supervivencia_injerto"
            android:visibility="gone"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDatosReceptorSupervivenciaInjerto_Receptor4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/datos_receptor_anticuerpos_citotoxicos_pretrasplante_descripcion_supervivencia_injerto"
            android:visibility="gone"
            android:minHeight="2sp"
            android:scrollbarSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewNumeroTrasplanteRenalReceptor_Receptor4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor4"
            tools:layout_editor_absoluteY="1499sp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewSpinnerAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor4"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewNumeroTrasplanteRenalReceptor_Receptor4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datos_receptor_numero_trasplante_renal_supervivencia_injerto"
            android:visibility="gone"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerNumeroTrasplanteRenalReceptorSupervivenciaInjerto_Receptor4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerNumeroTrasplanteRenalReceptorSupervivenciaInjerto_Receptor4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/datos_receptor_numero_trasplante_renal_descripcion_supervivencia_injerto"
            android:visibility="gone"
            android:minHeight="2sp"
            android:scrollbarSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewDatosReceptorSupervivenciaInjerto_Receptor5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNumeroTrasplanteRenalReceptor_Receptor4"
            tools:layout_editor_absoluteX="40sp"
            tools:layout_editor_absoluteY="1625sp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewSpinnerNumeroTrasplanteRenalReceptorSupervivenciaInjerto_Receptor4"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewDatosReceptorSupervivenciaInjerto_Receptor5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datos_receptor_5_supervivencia_injerto"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerNumeroTrasplanteRenalReceptorSupervivenciaInjerto_Receptor4" />

        <TextView
            android:id="@+id/textViewAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datos_receptor_anticuerpos_citotoxicos_pretrasplante_supervivencia_injerto"
            android:visibility="gone"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDatosReceptorSupervivenciaInjerto_Receptor5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/datos_receptor_anticuerpos_citotoxicos_pretrasplante_descripcion_supervivencia_injerto"
            android:visibility="gone"
            android:minHeight="2sp"
            android:scrollbarSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewNumeroTrasplanteRenalReceptor_Receptor5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor5"
            tools:layout_editor_absoluteY="1813sp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewSpinnerAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor5"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewNumeroTrasplanteRenalReceptor_Receptor5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datos_receptor_numero_trasplante_renal_supervivencia_injerto"
            android:visibility="gone"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerNumeroTrasplanteRenalReceptorSupervivenciaInjerto_Receptor5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerAnticuerposCitotoxicosReceptorSupervivenciaInjerto_Receptor5"
            app:layout_constraintVertical_bias="0.41" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerNumeroTrasplanteRenalReceptorSupervivenciaInjerto_Receptor5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/datos_receptor_numero_trasplante_renal_descripcion_supervivencia_injerto"
            android:visibility="gone"
            android:minHeight="2sp"
            android:scrollbarSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNumeroTrasplanteRenalReceptor_Receptor5">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewSpinnerNumeroTrasplanteRenalReceptorSupervivenciaInjerto_Receptor5"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/botonOpcionesSupervivenciaInjerto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="0sp"
            android:layout_marginBottom="16sp"
            android:backgroundTint="@color/design_default_color_primary"
            android:contentDescription="@string/opciones_menu_flotante_supervivencia_injerto"
            android:textColor="@color/white"
            app:icon="@drawable/ic_action_opciones"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonCalcularSupervivenciaInjerto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24sp"
            android:backgroundTint="@color/green"
            android:contentDescription="@string/opcion_descripcion_calcular_menu_flotante_supervivencia_injerto"
            android:tint="@color/white"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/botonOpcionesSupervivenciaInjerto"
            app:layout_constraintEnd_toEndOf="@+id/botonOpcionesSupervivenciaInjerto"
            app:srcCompat="@drawable/ic_action_calcular" />

        <TextView
            android:id="@+id/textViewCalcularSupervivenciaInjerto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12sp"
            android:text="@string/opcion_calcular_menu_flotante_supervivencia_injerto"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/botonCalcularSupervivenciaInjerto"
            app:layout_constraintEnd_toStartOf="@+id/botonCalcularSupervivenciaInjerto"
            app:layout_constraintTop_toTopOf="@+id/botonCalcularSupervivenciaInjerto" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonNuevoReceptorSupervivenciaInjerto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24sp"
            android:backgroundTint="@color/blue"
            android:contentDescription="@string/opcion_descripcion_nuevo_receptor_menu_flotante_supervivencia_injerto"
            android:tint="@color/white"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/botonCalcularSupervivenciaInjerto"
            app:layout_constraintEnd_toEndOf="@+id/botonCalcularSupervivenciaInjerto"
            app:srcCompat="@drawable/ic_action_nuevo_receptor" />

        <TextView
            android:id="@+id/textViewNuevoReceptorSupervivenciaInjerto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12sp"
            android:text="@string/opcion_nuevo_receptor_menu_flotante_supervivencia_injerto"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/botonNuevoReceptorSupervivenciaInjerto"
            app:layout_constraintEnd_toStartOf="@+id/botonNuevoReceptorSupervivenciaInjerto"
            app:layout_constraintTop_toTopOf="@+id/botonNuevoReceptorSupervivenciaInjerto" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonBorrarSupervivenciaInjerto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24sp"
            android:backgroundTint="@color/red"
            android:contentDescription="@string/opcion_descripcion_borrar_menu_flotante_supervivencia_injerto"
            android:tint="@color/white"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/botonNuevoReceptorSupervivenciaInjerto"
            app:layout_constraintEnd_toEndOf="@+id/botonNuevoReceptorSupervivenciaInjerto"
            app:srcCompat="@drawable/ic_action_borrar" />

        <TextView
            android:id="@+id/textViewBorrarSupervivenciaInjerto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12sp"
            android:text="@string/opcion_borrar_menu_flotante_supervivencia_injerto"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/botonBorrarSupervivenciaInjerto"
            app:layout_constraintEnd_toStartOf="@+id/botonBorrarSupervivenciaInjerto"
            app:layout_constraintTop_toTopOf="@+id/botonBorrarSupervivenciaInjerto" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>